{
  "name": "snowpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marlonmarcello/snowpack-plugin-pug": "^1.0.3",
    "snowpack": "^3.3.5"
  }
}
